quarkus.rabbitmq-connection-name=main
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.mongodb.connection-string=mongodb+srv://blazhe:Feri123feri@cluster0.j4co85k.mongodb.net/ITA
rabbitmq.hostname=rabbitmq 
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,HEAD
